# Details

Date : 2023-07-13 10:58:44

Directory /Users/assafscialom/Documents/justYouPartner.nosync/justyoupartner

Total : 205 files,  84128 codes, 1463 comments, 2631 blanks, all 88222 lines

[Summary](results.md) / Details / [Diff Summary](diff.md) / [Diff Details](diff-details.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [.eslintrc.js](/.eslintrc.js) | JavaScript | 4 | 0 | 1 | 5 |
| [.prettierrc.js](/.prettierrc.js) | JavaScript | 6 | 0 | 1 | 7 |
| [.watchmanconfig](/.watchmanconfig) | JSON | 1 | 0 | 0 | 1 |
| [App.js](/App.js) | JavaScript | 105 | 2 | 13 | 120 |
| [__tests__/App-test.js](/__tests__/App-test.js) | JavaScript | 7 | 4 | 4 | 15 |
| [android/app/build.gradle](/android/app/build.gradle) | Groovy | 103 | 111 | 25 | 239 |
| [android/app/google-services.json](/android/app/google-services.json) | JSON | 82 | 0 | 0 | 82 |
| [android/app/src/debug/AndroidManifest.xml](/android/app/src/debug/AndroidManifest.xml) | XML | 6 | 0 | 3 | 9 |
| [android/app/src/debug/java/com/justyoutrainer/ReactNativeFlipper.java](/android/app/src/debug/java/com/justyoutrainer/ReactNativeFlipper.java) | Java | 59 | 8 | 6 | 73 |
| [android/app/src/main/AndroidManifest.xml](/android/app/src/main/AndroidManifest.xml) | XML | 78 | 1 | 6 | 85 |
| [android/app/src/main/java/com/justyoutrainer/MainActivity.java](/android/app/src/main/java/com/justyoutrainer/MainActivity.java) | Java | 8 | 4 | 4 | 16 |
| [android/app/src/main/java/com/justyoutrainer/MainApplication.java](/android/app/src/main/java/com/justyoutrainer/MainApplication.java) | Java | 62 | 13 | 11 | 86 |
| [android/app/src/main/res/raw/app.json](/android/app/src/main/res/raw/app.json) | JSON | 4 | 0 | 0 | 4 |
| [android/app/src/main/res/raw/node_modules_cssselect_lib_procedure.json](/android/app/src/main/res/raw/node_modules_cssselect_lib_procedure.json) | JSON | 11 | 0 | 1 | 12 |
| [android/app/src/main/res/raw/node_modules_csstree_data_patch.json](/android/app/src/main/res/raw/node_modules_csstree_data_patch.json) | JSON | 717 | 0 | 1 | 718 |
| [android/app/src/main/res/raw/node_modules_csstree_package.json](/android/app/src/main/res/raw/node_modules_csstree_package.json) | JSON | 60 | 0 | 1 | 61 |
| [android/app/src/main/res/raw/node_modules_domserializer_foreignnames.json](/android/app/src/main/res/raw/node_modules_domserializer_foreignnames.json) | JSON | 102 | 0 | 1 | 103 |
| [android/app/src/main/res/raw/node_modules_entities_lib_maps_decode.json](/android/app/src/main/res/raw/node_modules_entities_lib_maps_decode.json) | JSON | 1 | 0 | 1 | 2 |
| [android/app/src/main/res/raw/node_modules_entities_lib_maps_entities.json](/android/app/src/main/res/raw/node_modules_entities_lib_maps_entities.json) | JSON | 1 | 0 | 1 | 2 |
| [android/app/src/main/res/raw/node_modules_entities_lib_maps_legacy.json](/android/app/src/main/res/raw/node_modules_entities_lib_maps_legacy.json) | JSON | 1 | 0 | 1 | 2 |
| [android/app/src/main/res/raw/node_modules_entities_lib_maps_xml.json](/android/app/src/main/res/raw/node_modules_entities_lib_maps_xml.json) | JSON | 1 | 0 | 1 | 2 |
| [android/app/src/main/res/raw/node_modules_galioframework_src_config_galio.json](/android/app/src/main/res/raw/node_modules_galioframework_src_config_galio.json) | JSON | 1 | 0 | 0 | 1 |
| [android/app/src/main/res/raw/node_modules_mdndata_css_atrules.json](/android/app/src/main/res/raw/node_modules_mdndata_css_atrules.json) | JSON | 560 | 0 | 1 | 561 |
| [android/app/src/main/res/raw/node_modules_mdndata_css_properties.json](/android/app/src/main/res/raw/node_modules_mdndata_css_properties.json) | JSON | 9,163 | 0 | 1 | 9,164 |
| [android/app/src/main/res/raw/node_modules_mdndata_css_syntaxes.json](/android/app/src/main/res/raw/node_modules_mdndata_css_syntaxes.json) | JSON | 761 | 0 | 1 | 762 |
| [android/app/src/main/res/raw/node_modules_reactnative_package.json](/android/app/src/main/res/raw/node_modules_reactnative_package.json) | JSON | 192 | 0 | 0 | 192 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_antdesign.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_antdesign.json) | JSON | 300 | 0 | 0 | 300 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_entypo.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_entypo.json) | JSON | 413 | 0 | 0 | 413 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_evilicons.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_evilicons.json) | JSON | 72 | 0 | 0 | 72 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_feather.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_feather.json) | JSON | 288 | 0 | 0 | 288 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_fontawesome.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_fontawesome.json) | JSON | 788 | 0 | 0 | 788 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_fontawesome5free.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_fontawesome5free.json) | JSON | 1,440 | 0 | 0 | 1,440 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_fontawesome5free_meta.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_fontawesome5free_meta.json) | JSON | 1,599 | 0 | 1 | 1,600 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_foundation.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_foundation.json) | JSON | 285 | 0 | 0 | 285 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_ionicons.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_ionicons.json) | JSON | 3,683 | 0 | 1 | 3,684 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_materialcommunityicons.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_materialcommunityicons.json) | JSON | 5,348 | 0 | 0 | 5,348 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_materialicons.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_materialicons.json) | JSON | 1,564 | 0 | 0 | 1,564 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_octicons.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_octicons.json) | JSON | 186 | 0 | 0 | 186 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_simplelineicons.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_simplelineicons.json) | JSON | 191 | 0 | 0 | 191 |
| [android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_zocial.json](/android/app/src/main/res/raw/node_modules_reactnativevectoricons_glyphmaps_zocial.json) | JSON | 102 | 0 | 0 | 102 |
| [android/app/src/main/res/values/strings.xml](/android/app/src/main/res/values/strings.xml) | XML | 3 | 0 | 1 | 4 |
| [android/app/src/main/res/values/styles.xml](/android/app/src/main/res/values/styles.xml) | XML | 5 | 2 | 3 | 10 |
| [android/build.gradle](/android/build.gradle) | Groovy | 32 | 5 | 4 | 41 |
| [android/gradle.properties](/android/gradle.properties) | Java Properties | 4 | 19 | 9 | 32 |
| [android/gradle/wrapper/gradle-wrapper.properties](/android/gradle/wrapper/gradle-wrapper.properties) | Java Properties | 5 | 0 | 1 | 6 |
| [android/gradlew.bat](/android/gradlew.bat) | Batch | 76 | 0 | 25 | 101 |
| [android/settings.gradle](/android/settings.gradle) | Groovy | 3 | 0 | 1 | 4 |
| [app.json](/app.json) | JSON | 4 | 0 | 0 | 4 |
| [babel.config.js](/babel.config.js) | JavaScript | 3 | 0 | 1 | 4 |
| [components/GetStarted.js](/components/GetStarted.js) | JavaScript | 81 | 4 | 3 | 88 |
| [components/SignUpAs.js](/components/SignUpAs.js) | JavaScript | 101 | 3 | 7 | 111 |
| [components/WelcomePopUp.js](/components/WelcomePopUp.js) | JavaScript | 51 | 1 | 7 | 59 |
| [components/globalComponents/AppButton.js](/components/globalComponents/AppButton.js) | JavaScript | 29 | 1 | 3 | 33 |
| [components/globalComponents/ArrowBackButton.js](/components/globalComponents/ArrowBackButton.js) | JavaScript | 22 | 1 | 3 | 26 |
| [components/globalComponents/BirthdayPicker.js](/components/globalComponents/BirthdayPicker.js) | JavaScript | 70 | 1 | 4 | 75 |
| [components/globalComponents/Camera.js](/components/globalComponents/Camera.js) | JavaScript | 85 | 2 | 12 | 99 |
| [components/globalComponents/FlipToggleButton.js](/components/globalComponents/FlipToggleButton.js) | JavaScript | 24 | 1 | 5 | 30 |
| [components/globalComponents/PickCategories.js](/components/globalComponents/PickCategories.js) | JavaScript | 54 | 0 | 5 | 59 |
| [components/globalComponents/PickCountry.js](/components/globalComponents/PickCountry.js) | JavaScript | 82 | 0 | 7 | 89 |
| [components/globalComponents/calendar/DayView.js](/components/globalComponents/calendar/DayView.js) | JavaScript | 191 | 7 | 17 | 215 |
| [components/globalComponents/calendar/EventCalendar.js](/components/globalComponents/calendar/EventCalendar.js) | JavaScript | 199 | 1 | 22 | 222 |
| [components/globalComponents/calendar/Packer.js](/components/globalComponents/calendar/Packer.js) | JavaScript | 91 | 1 | 19 | 111 |
| [components/globalComponents/calendar/style.js](/components/globalComponents/calendar/style.js) | JavaScript | 109 | 2 | 3 | 114 |
| [components/place/placeRegister/AboutThePlace.js](/components/place/placeRegister/AboutThePlace.js) | JavaScript | 107 | 4 | 12 | 123 |
| [components/place/placeRegister/CreatePasswordPlace.js](/components/place/placeRegister/CreatePasswordPlace.js) | JavaScript | 163 | 4 | 8 | 175 |
| [components/place/placeRegister/DetailsSuccessfullyPlace.js](/components/place/placeRegister/DetailsSuccessfullyPlace.js) | JavaScript | 28 | 2 | 5 | 35 |
| [components/place/placeRegister/DonePopUpPlace.js](/components/place/placeRegister/DonePopUpPlace.js) | JavaScript | 28 | 2 | 5 | 35 |
| [components/place/placeRegister/EmailVerificationPlace.js](/components/place/placeRegister/EmailVerificationPlace.js) | JavaScript | 187 | 58 | 12 | 257 |
| [components/place/placeRegister/ForgotPasswordPlace.js](/components/place/placeRegister/ForgotPasswordPlace.js) | JavaScript | 177 | 6 | 17 | 200 |
| [components/place/placeRegister/LogInPlace.js](/components/place/placeRegister/LogInPlace.js) | JavaScript | 167 | 8 | 10 | 185 |
| [components/place/placeRegister/PaymentsAndPolicyPlace.js](/components/place/placeRegister/PaymentsAndPolicyPlace.js) | JavaScript | 262 | 10 | 15 | 287 |
| [components/place/placeRegister/PhoneNumberVerificationPlace.js](/components/place/placeRegister/PhoneNumberVerificationPlace.js) | JavaScript | 290 | 66 | 16 | 372 |
| [components/place/placeRegister/PickCategoryPlace.js](/components/place/placeRegister/PickCategoryPlace.js) | JavaScript | 155 | 1 | 10 | 166 |
| [components/place/placeRegister/ProfileDetailsPage1Place.js](/components/place/placeRegister/ProfileDetailsPage1Place.js) | JavaScript | 246 | 9 | 15 | 270 |
| [components/place/placeRegister/ProfileDetailsPage2Place.js](/components/place/placeRegister/ProfileDetailsPage2Place.js) | JavaScript | 568 | 26 | 27 | 621 |
| [components/place/placeRegister/RegisteringAccountPopUpPlace.js](/components/place/placeRegister/RegisteringAccountPopUpPlace.js) | JavaScript | 23 | 2 | 5 | 30 |
| [components/place/placeRegister/ResetPasswordPlace.js](/components/place/placeRegister/ResetPasswordPlace.js) | JavaScript | 144 | 4 | 11 | 159 |
| [components/place/placeRegister/SignUpPlace.js](/components/place/placeRegister/SignUpPlace.js) | JavaScript | 195 | 30 | 11 | 236 |
| [components/place/placeRegister/WelcomePlace.js](/components/place/placeRegister/WelcomePlace.js) | JavaScript | 40 | 1 | 5 | 46 |
| [components/trainer/trainerPage/TrainerContainer.js](/components/trainer/trainerPage/TrainerContainer.js) | JavaScript | 123 | 1 | 6 | 130 |
| [components/trainer/trainerPage/trainerCalendarTab/TrainerAddEvent.js](/components/trainer/trainerPage/trainerCalendarTab/TrainerAddEvent.js) | JavaScript | 26 | 2 | 5 | 33 |
| [components/trainer/trainerPage/trainerCalendarTab/TrainerCalendar.js](/components/trainer/trainerPage/trainerCalendarTab/TrainerCalendar.js) | JavaScript | 770 | 124 | 179 | 1,073 |
| [components/trainer/trainerPage/trainerCalendarTab/TrainerCalendarPageStack.js](/components/trainer/trainerPage/trainerCalendarTab/TrainerCalendarPageStack.js) | JavaScript | 15 | 1 | 4 | 20 |
| [components/trainer/trainerPage/trainerOrdersTab/ApprovedOrder.js](/components/trainer/trainerPage/trainerOrdersTab/ApprovedOrder.js) | JavaScript | 389 | 6 | 35 | 430 |
| [components/trainer/trainerPage/trainerOrdersTab/Chat.js](/components/trainer/trainerPage/trainerOrdersTab/Chat.js) | JavaScript | 485 | 49 | 102 | 636 |
| [components/trainer/trainerPage/trainerOrdersTab/PendingApprovalOrder.js](/components/trainer/trainerPage/trainerOrdersTab/PendingApprovalOrder.js) | JavaScript | 615 | 33 | 93 | 741 |
| [components/trainer/trainerPage/trainerOrdersTab/TrainerOrderPageStack.js](/components/trainer/trainerPage/trainerOrdersTab/TrainerOrderPageStack.js) | JavaScript | 21 | 1 | 5 | 27 |
| [components/trainer/trainerPage/trainerOrdersTab/TrainerOrdersPage.js](/components/trainer/trainerPage/trainerOrdersTab/TrainerOrdersPage.js) | JavaScript | 531 | 40 | 71 | 642 |
| [components/trainer/trainerPage/trainerProfileTab/ChangeEmailAddres.js](/components/trainer/trainerPage/trainerProfileTab/ChangeEmailAddres.js) | JavaScript | 390 | 97 | 35 | 522 |
| [components/trainer/trainerPage/trainerProfileTab/ChangePhoneNumber.js](/components/trainer/trainerPage/trainerProfileTab/ChangePhoneNumber.js) | JavaScript | 455 | 10 | 32 | 497 |
| [components/trainer/trainerPage/trainerProfileTab/CustomerService.js](/components/trainer/trainerPage/trainerProfileTab/CustomerService.js) | JavaScript | 304 | 46 | 38 | 388 |
| [components/trainer/trainerPage/trainerProfileTab/PrivacyPolicy.js](/components/trainer/trainerPage/trainerProfileTab/PrivacyPolicy.js) | JavaScript | 206 | 13 | 93 | 312 |
| [components/trainer/trainerPage/trainerProfileTab/QuestionsAndAnswers.js](/components/trainer/trainerPage/trainerProfileTab/QuestionsAndAnswers.js) | JavaScript | 121 | 3 | 9 | 133 |
| [components/trainer/trainerPage/trainerProfileTab/TermsConditions.js](/components/trainer/trainerPage/trainerProfileTab/TermsConditions.js) | JavaScript | 218 | 3 | 87 | 308 |
| [components/trainer/trainerPage/trainerProfileTab/TrainerAboutMeEditProfile.js](/components/trainer/trainerPage/trainerProfileTab/TrainerAboutMeEditProfile.js) | JavaScript | 171 | 5 | 21 | 197 |
| [components/trainer/trainerPage/trainerProfileTab/TrainerCertificationsEditProfile.js](/components/trainer/trainerPage/trainerProfileTab/TrainerCertificationsEditProfile.js) | JavaScript | 172 | 5 | 21 | 198 |
| [components/trainer/trainerPage/trainerProfileTab/TrainerEditAddress.js](/components/trainer/trainerPage/trainerProfileTab/TrainerEditAddress.js) | JavaScript | 297 | 9 | 43 | 349 |
| [components/trainer/trainerPage/trainerProfileTab/TrainerEditMedia.js](/components/trainer/trainerPage/trainerProfileTab/TrainerEditMedia.js) | JavaScript | 582 | 32 | 104 | 718 |
| [components/trainer/trainerPage/trainerProfileTab/TrainerEditProfile.js](/components/trainer/trainerPage/trainerProfileTab/TrainerEditProfile.js) | JavaScript | 1,172 | 30 | 63 | 1,265 |
| [components/trainer/trainerPage/trainerProfileTab/TrainerPickCategoriesEditProfile.js](/components/trainer/trainerPage/trainerProfileTab/TrainerPickCategoriesEditProfile.js) | JavaScript | 208 | 5 | 19 | 232 |
| [components/trainer/trainerPage/trainerProfileTab/TrainerProfilePage.js](/components/trainer/trainerPage/trainerProfileTab/TrainerProfilePage.js) | JavaScript | 905 | 58 | 93 | 1,056 |
| [components/trainer/trainerPage/trainerProfileTab/TrainerProfilePageStack.js](/components/trainer/trainerPage/trainerProfileTab/TrainerProfilePageStack.js) | JavaScript | 47 | 1 | 8 | 56 |
| [components/trainer/trainerPage/trainerProfileTab/TrainerReviews.js](/components/trainer/trainerPage/trainerProfileTab/TrainerReviews.js) | JavaScript | 270 | 12 | 40 | 322 |
| [components/trainer/trainerPage/trainerProfileTab/TrainerSettings.js](/components/trainer/trainerPage/trainerProfileTab/TrainerSettings.js) | JavaScript | 311 | 4 | 23 | 338 |
| [components/trainer/trainerPage/trainerProfileTab/Updates.js](/components/trainer/trainerPage/trainerProfileTab/Updates.js) | JavaScript | 82 | 2 | 12 | 96 |
| [components/trainer/trainerPage/trainerProfileTab/WhyUs.js](/components/trainer/trainerPage/trainerProfileTab/WhyUs.js) | JavaScript | 120 | 1 | 8 | 129 |
| [components/trainer/trainerPage/trainerStatsTab/StatsAndIncomes.js](/components/trainer/trainerPage/trainerStatsTab/StatsAndIncomes.js) | JavaScript | 705 | 102 | 91 | 898 |
| [components/trainer/trainerPage/trainerStatsTab/TrainerStatsPageStack.js](/components/trainer/trainerPage/trainerStatsTab/TrainerStatsPageStack.js) | JavaScript | 15 | 1 | 4 | 20 |
| [components/trainer/trainerRegister/AboutMeTrainer.js](/components/trainer/trainerRegister/AboutMeTrainer.js) | JavaScript | 173 | 5 | 21 | 199 |
| [components/trainer/trainerRegister/AddPhotosTrainer.js](/components/trainer/trainerRegister/AddPhotosTrainer.js) | JavaScript | 471 | 23 | 45 | 539 |
| [components/trainer/trainerRegister/AddressTrainer.js](/components/trainer/trainerRegister/AddressTrainer.js) | JavaScript | 300 | 9 | 43 | 352 |
| [components/trainer/trainerRegister/CertificationsTrainer.js](/components/trainer/trainerRegister/CertificationsTrainer.js) | JavaScript | 174 | 5 | 21 | 200 |
| [components/trainer/trainerRegister/CreatePasswordTrainer.js](/components/trainer/trainerRegister/CreatePasswordTrainer.js) | JavaScript | 193 | 4 | 9 | 206 |
| [components/trainer/trainerRegister/DonePopUpTrainer.js](/components/trainer/trainerRegister/DonePopUpTrainer.js) | JavaScript | 230 | 52 | 41 | 323 |
| [components/trainer/trainerRegister/EmailVerificationTrainer.js](/components/trainer/trainerRegister/EmailVerificationTrainer.js) | JavaScript | 221 | 32 | 12 | 265 |
| [components/trainer/trainerRegister/ForgotPasswordTrainer.js](/components/trainer/trainerRegister/ForgotPasswordTrainer.js) | JavaScript | 296 | 7 | 19 | 322 |
| [components/trainer/trainerRegister/LogInTrainer.js](/components/trainer/trainerRegister/LogInTrainer.js) | JavaScript | 267 | 12 | 33 | 312 |
| [components/trainer/trainerRegister/PaymentsAndPolicyTrainer.js](/components/trainer/trainerRegister/PaymentsAndPolicyTrainer.js) | JavaScript | 258 | 10 | 15 | 283 |
| [components/trainer/trainerRegister/PaypalUsername.js](/components/trainer/trainerRegister/PaypalUsername.js) | JavaScript | 116 | 0 | 10 | 126 |
| [components/trainer/trainerRegister/PhoneNumberVerificationTrainer.js](/components/trainer/trainerRegister/PhoneNumberVerificationTrainer.js) | JavaScript | 441 | 21 | 30 | 492 |
| [components/trainer/trainerRegister/PickCategoryTrainer.js](/components/trainer/trainerRegister/PickCategoryTrainer.js) | JavaScript | 205 | 10 | 17 | 232 |
| [components/trainer/trainerRegister/ProfileDetailsPage1Trainer.js](/components/trainer/trainerRegister/ProfileDetailsPage1Trainer.js) | JavaScript | 388 | 35 | 40 | 463 |
| [components/trainer/trainerRegister/ProfileDetailsPage2Trainer.js](/components/trainer/trainerRegister/ProfileDetailsPage2Trainer.js) | JavaScript | 1,153 | 30 | 55 | 1,238 |
| [components/trainer/trainerRegister/ResetPasswordTrainer.js](/components/trainer/trainerRegister/ResetPasswordTrainer.js) | JavaScript | 166 | 4 | 8 | 178 |
| [components/trainer/trainerRegister/SignUpTrainer.js](/components/trainer/trainerRegister/SignUpTrainer.js) | JavaScript | 189 | 62 | 12 | 263 |
| [components/trainer/trainerRegister/TermsConditionsTrainer.js](/components/trainer/trainerRegister/TermsConditionsTrainer.js) | JavaScript | 208 | 2 | 84 | 294 |
| [components/trainer/trainerRegister/WelcomeTrainer.js](/components/trainer/trainerRegister/WelcomeTrainer.js) | JavaScript | 42 | 2 | 5 | 49 |
| [context/GlobalStore.js](/context/GlobalStore.js) | JavaScript | 19 | 0 | 3 | 22 |
| [context/SignAsTypeContext.js](/context/SignAsTypeContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/orderContexts/OrderContext.js](/context/orderContexts/OrderContext.js) | JavaScript | 18 | 0 | 5 | 23 |
| [context/placeContextes/AboutThePlaceContext.js](/context/placeContextes/AboutThePlaceContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/placeContextes/AddressContext.js](/context/placeContextes/AddressContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/placeContextes/CategoryContext.js](/context/placeContextes/CategoryContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/placeContextes/CompanyNameContext.js](/context/placeContextes/CompanyNameContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/placeContextes/CompanyNumberContext.js](/context/placeContextes/CompanyNumberContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/placeContextes/CountryContext.js](/context/placeContextes/CountryContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/placeContextes/EmailContext.js](/context/placeContextes/EmailContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/placeContextes/MediaContext.js](/context/placeContextes/MediaContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/placeContextes/PasswordContext.js](/context/placeContextes/PasswordContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/placeContextes/PhoneContext.js](/context/placeContextes/PhoneContext.js) | JavaScript | 13 | 0 | 5 | 18 |
| [context/placeContextes/PlaceGlobalStore.js](/context/placeContextes/PlaceGlobalStore.js) | JavaScript | 43 | 0 | 4 | 47 |
| [context/placeContextes/ProfileImageContext.js](/context/placeContextes/ProfileImageContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/placeContextes/TrainingPriceContext.js](/context/placeContextes/TrainingPriceContext.js) | JavaScript | 18 | 0 | 5 | 23 |
| [context/trainerContextes/AboutMeContext.js](/context/trainerContextes/AboutMeContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/trainerContextes/BirthdayContext.js](/context/trainerContextes/BirthdayContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/trainerContextes/CalendarContext.js](/context/trainerContextes/CalendarContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/trainerContextes/CategoryContext.js](/context/trainerContextes/CategoryContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/trainerContextes/CertificationsContext.js](/context/trainerContextes/CertificationsContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/trainerContextes/CountryContext.js](/context/trainerContextes/CountryContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/trainerContextes/EmailContext.js](/context/trainerContextes/EmailContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/trainerContextes/IdContext.js](/context/trainerContextes/IdContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/trainerContextes/MaximumDistanceContext.js](/context/trainerContextes/MaximumDistanceContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/trainerContextes/MediaContext.js](/context/trainerContextes/MediaContext.js) | JavaScript | 14 | 0 | 8 | 22 |
| [context/trainerContextes/NameContext.js](/context/trainerContextes/NameContext.js) | JavaScript | 13 | 0 | 5 | 18 |
| [context/trainerContextes/PasswordContext.js](/context/trainerContextes/PasswordContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/trainerContextes/PaypalUsernameContext.js](/context/trainerContextes/PaypalUsernameContext.js) | JavaScript | 12 | 0 | 5 | 17 |
| [context/trainerContextes/PhoneContext.js](/context/trainerContextes/PhoneContext.js) | JavaScript | 13 | 0 | 5 | 18 |
| [context/trainerContextes/ReviewsContext.js](/context/trainerContextes/ReviewsContext.js) | JavaScript | 12 | 0 | 4 | 16 |
| [context/trainerContextes/TrainerGlobalStore.js](/context/trainerContextes/TrainerGlobalStore.js) | JavaScript | 58 | 0 | 5 | 63 |
| [context/trainerContextes/TrainingPriceContext.js](/context/trainerContextes/TrainingPriceContext.js) | JavaScript | 20 | 0 | 5 | 25 |
| [context/trainerContextes/TrainingSiteContext.js](/context/trainerContextes/TrainingSiteContext.js) | JavaScript | 15 | 0 | 5 | 20 |
| [index.js](/index.js) | JavaScript | 4 | 3 | 3 | 10 |
| [ios/justyoutrainer/AppDelegate.h](/ios/justyoutrainer/AppDelegate.h) | C++ | 5 | 0 | 4 | 9 |
| [ios/justyoutrainer/AppDelegate.m](/ios/justyoutrainer/AppDelegate.m) | Objective-C | 54 | 2 | 16 | 72 |
| [ios/justyoutrainer/Images.xcassets/AppIcon.appiconset/Contents.json](/ios/justyoutrainer/Images.xcassets/AppIcon.appiconset/Contents.json) | JSON | 62 | 0 | 1 | 63 |
| [ios/justyoutrainer/Images.xcassets/Contents.json](/ios/justyoutrainer/Images.xcassets/Contents.json) | JSON | 6 | 0 | 1 | 7 |
| [ios/justyoutrainer/LaunchScreen.storyboard](/ios/justyoutrainer/LaunchScreen.storyboard) | XML | 57 | 1 | 1 | 59 |
| [ios/justyoutrainer/main.m](/ios/justyoutrainer/main.m) | Objective-C | 7 | 0 | 3 | 10 |
| [ios/justyoutrainerTests/justyoutrainerTests.m](/ios/justyoutrainerTests/justyoutrainerTests.m) | Objective-C | 51 | 0 | 15 | 66 |
| [metro.config.js](/metro.config.js) | JavaScript | 10 | 6 | 2 | 18 |
| [package-lock.json](/package-lock.json) | JSON | 35,230 | 0 | 1 | 35,231 |
| [package.json](/package.json) | JSON | 88 | 0 | 1 | 89 |
| [patches/react-native+0.66.5.patch](/patches/react-native+0.66.5.patch) | Diff | 13 | 0 | 1 | 14 |
| [permissionService.js](/permissionService.js) | JavaScript | 33 | 3 | 2 | 38 |
| [reducers/SignUpAsReducer.js](/reducers/SignUpAsReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/orderReducers/OrderReducer.js](/reducers/orderReducers/OrderReducer.js) | JavaScript | 13 | 0 | 9 | 22 |
| [reducers/placeReducers/AboutThePlaceReducer.js](/reducers/placeReducers/AboutThePlaceReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/placeReducers/AddressReducer.js](/reducers/placeReducers/AddressReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/placeReducers/CategoryReducer.js](/reducers/placeReducers/CategoryReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/placeReducers/CompanyNameReducer.js](/reducers/placeReducers/CompanyNameReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/placeReducers/CompanyNumberReducer.js](/reducers/placeReducers/CompanyNumberReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/placeReducers/CountryReducer.js](/reducers/placeReducers/CountryReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/placeReducers/EmailReducer.js](/reducers/placeReducers/EmailReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/placeReducers/MediaReducer.js](/reducers/placeReducers/MediaReducer.js) | JavaScript | 14 | 0 | 4 | 18 |
| [reducers/placeReducers/PasswordReducer.js](/reducers/placeReducers/PasswordReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/placeReducers/PhoneReducer.js](/reducers/placeReducers/PhoneReducer.js) | JavaScript | 11 | 0 | 4 | 15 |
| [reducers/placeReducers/ProfileImageReducer.js](/reducers/placeReducers/ProfileImageReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/placeReducers/TrainingPriceReducer.js](/reducers/placeReducers/TrainingPriceReducer.js) | JavaScript | 11 | 0 | 4 | 15 |
| [reducers/trainerReducers/AboutMeReducer.js](/reducers/trainerReducers/AboutMeReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/BirthdayReducer.js](/reducers/trainerReducers/BirthdayReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/CalendarReducer.js](/reducers/trainerReducers/CalendarReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/CategoryReducer.js](/reducers/trainerReducers/CategoryReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/CertificationsReducer.js](/reducers/trainerReducers/CertificationsReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/CountryReducer.js](/reducers/trainerReducers/CountryReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/EmailReducer.js](/reducers/trainerReducers/EmailReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/IdReducer.js](/reducers/trainerReducers/IdReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/MaximumDistnaceReducer.js](/reducers/trainerReducers/MaximumDistnaceReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/MediaReducer.js](/reducers/trainerReducers/MediaReducer.js) | JavaScript | 13 | 0 | 5 | 18 |
| [reducers/trainerReducers/NameReducer.js](/reducers/trainerReducers/NameReducer.js) | JavaScript | 11 | 0 | 4 | 15 |
| [reducers/trainerReducers/PasswordReducer.js](/reducers/trainerReducers/PasswordReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/PaypalUsernameReducer.js](/reducers/trainerReducers/PaypalUsernameReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/PhoneReducer.js](/reducers/trainerReducers/PhoneReducer.js) | JavaScript | 11 | 0 | 4 | 15 |
| [reducers/trainerReducers/ReviewsReducer.js](/reducers/trainerReducers/ReviewsReducer.js) | JavaScript | 9 | 0 | 3 | 12 |
| [reducers/trainerReducers/TrainingPriceReducer.js](/reducers/trainerReducers/TrainingPriceReducer.js) | JavaScript | 15 | 0 | 6 | 21 |
| [reducers/trainerReducers/TrainingSiteReducer.js](/reducers/trainerReducers/TrainingSiteReducer.js) | JavaScript | 15 | 0 | 8 | 23 |

[Summary](results.md) / Details / [Diff Summary](diff.md) / [Diff Details](diff-details.md)